
<html>

	<head>

		<title>
		Danger
		</title>
		
		<style>
		body {
		font-family:"arial";
		font-weight: bold;
		text-align: center;
		}
		
		.box1 {
		background-color: black;
		height: 50%;
		color: cornsilk;
		font-size: 175px;
		position: relative;
		display: flex;
  		justify-content: center;
  		align-items: center;
		}
		
		.circle {
		border: 30px solid cornsilk;  
		height: 75%;
		width: 75%;
		background-color: red;
		border-radius: 50%;
		}
		
		.danger {
  		position: absolute;
 		top: 50%;
 		left: 50%;
  		transform: translateY(-50%) translateX(-50%);
  		}
		
		.box2 {
		background-color: cornsilk;
		height: 50%;
		font-size: 100px;
		}
		</style>

	</head>
	
	
	
	<body>
	
		<div class="box1"> 
			<div class="circle">
				<div class="danger">
				DANGER
				</div>
			</div>
		</div>
	
		<div class="box2">
		CONSTRUCTION SITE<br>
		AUTHORIZED<br>
		PERSONNEL ONLY
		</div>
	
	</body>

</html>